<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>Analysis Situs: assemblies code architecture</title>
  <link rel="shortcut icon" type="image/png" href="../imgs/favicon.png"/>
  <link rel="stylesheet" type="text/css" href="../css/situ-main-style.css">

  <!-- [begin] Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-112292727-2"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-112292727-2');
  </script>
  <!-- [end] Google Analytics -->

  <!--
     Quick navigation script. Use a div with "toc-panel" class having a
     nested div with "toc" id to place the navigation panel.
    -->
  <script src="../js/jquery-3.5.1.min.js"></script>
  <script src="../js/toc.js"></script>

 </head>
<body>

<a name="top"></a> <!-- anchor for 'back to top' link -->
<table width="100%"><tr><td>
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
  <td align="left" class="header">
    <span class="header-logo"><a href="../index.html" class="header-href">Analysis&nbsp;Situs</a></span>
    &nbsp;
    ./<a class="header-href" href="../features.html">features</a>/assemblies code architecture
  </td>
</tr>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
  <td class="header-menu"><a href='http://quaoar.su/blog/page/analysis-situs'>Download</a></td>
  <td class="header-menu"><a href="../features.html">Features</a></td>
  <td class="header-menu"><a href="https://gitlab.com/ssv/AnalysisSitus">Source code</a></td>
  <td class="header-menu"><a href="http://analysissitus.org/forum/index.php">Forum</a></td>
  <td class="header-menu"><a href="http://quaoar.su/blog/contact">Ask for support</a></td>
</tr>
</table>
</td></tr></table>

<div class="content-body">
<!-- [BEGIN] contents -->

<h1 id="toc-asm">CAD assemblies</h1>

<div class="toc-panel"><div id="toc"></div></div>

<h2 id="toc-asm-preface">Motivation</h2>

<p>
  We don't have many design options in boundary representation: any CAD model is made up of vertices, edges, and faces. Assembly representation, on the other hand, is frequently application-dependent because it expresses not only a shape but also certain domain knowledge. Attempts to create general representation schemes for CAD assemblies resulted in verbose standards like STEP, PRC, JT, and others.
</p>

<div align="center"><img src="../imgs/asm/asm-chassis.png" width="40%"/></div>

<p>
  A comprehensive data scheme covers many aspects of a digital product representation, such as versioning, design review notes, configurations, and so on. While such a rich data model is required for enterprise apps, geometry-centric CAD workflows do not need all of these possibilities. In Analysis Situs, we designed the architecture for CAD assemblies based on the following simple requirements:
</p>

<ol>
  <li><i>In-memory access.</i> Data should be available in memory for efficient algorithms. In some cases, such as when working with huge CAD assemblies, you cannot save everything in RAM and might prefer serializing data to files or databases. We leave such scenarios out of scope.</li>
  <br/>
  <li><i>Extensibility.</i> The data framework should offer extension points, allowing client applications to contribute domain-specific data. Consider all types of metadata, including the previously mentioned design review notes. A good data model should not crumble when a new object type is introduced.</li>
</ol>

<p>
  Both requirements can be satisfied if the assembly model is based on <a href="./features_asm-xde-document.html">OCAF/XDE</a> which is the design choice of Analysis Situs. In what follows, we introduce the key data types used when working with assemblies.
</p>

<h2 id="toc-asm-ent">Entities</h2>

<h3 id="toc-asm-ent-part">Part</h3>

<p>
  The first entity type that represents a true geometric primitive is a Part. A Part, on the other hand, is not required to contain any geometry. It may also contain multiple visual representations, such as a single bolt associated with varied levels of detail (LOD). Parts are instanced in the assembly structure, which implies they might have several occurrences in the modeling space.
</p>

<div align="center"><img src="../imgs/asm/asm-chassis-part2.png" width="60%"/></div>

<h3 id="toc-asm-ent-subassembly">Subassembly</h3>

<p>
  A Subassembly is a composite unit containing references (Instances) to several Parts or nested Subassemblies (recursive definition).
</p>

<div align="center"><img src="../imgs/asm/asm-chassis-subassembly.png" width="60%"/></div>

<h3 id="toc-asm-ent-instance">Instance</h3>

<p>
  An Instance is a reference to a specific Part or Subassembly. An Instance is contained within a Subassembly, which has Instances as child elements. Think about an Instance to be a pointer in a computer language.
</p>

<div align="center"><img src="../imgs/asm/asm-chassis-instance.png" width="60%"/></div>

<h3 id="toc-asm-ent-prototype">Prototype</h3>

<p>
  Anything that can be instanced is a Prototype. In other words, it is either a Part or a Subassembly. We use the term "prototype" to refer to reusable units in the assembly structure.
</p>

<div align="center"><img src="../imgs/asm/asm-chassis-prototypes.png" width="60%"/></div>

<p>
  If Instance is a "pointer," then Prototype is the actual thing it points to. All Prototypes can be arranged into a plain list that may be viewed as a bill of materials. The following view is the JSON representation of the assembly structure in Analysis Situs:
</p>

<div align="center"><img src="../imgs/asm/asm-chassis-prototypes2.png" width="40%"/></div>

<!-- [END] contents -->
</div>
<br/>
<table class="footer" cellpadding="0" cellspacing="0" width="100%">
<tr>
  <td>
    Copyright &copy; Analysis&nbsp;Situs 2015-present &nbsp; | &nbsp; <a class="footer-href" href="#top">^^^</a>  &nbsp; | &nbsp; <a href="http://quaoar.su/blog/contact" class="footer-href">contact us</a> &nbsp; | &nbsp; <a href="https://www.youtube.com/channel/UCc0exKIoqbeOSqKoc1RnfBQ" class="icon brands fa-youtube"></a> &nbsp; | &nbsp; <a href="https://quaoar.su" class="icon brands fa-medium"></a> &nbsp; | &nbsp; <a href="https://www.linkedin.com/in/sergey-slyadnev-277496b1" class="icon brands fa-linkedin"></a>
  </td>
</tr>
</table>

</body>
</html>
